('/Users/mitchellbarton/workspace/freestylez/build/yep/out00-PYZ.pyz',
 [('posixpath',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/posixpath.py',
   'PYMODULE'),
  ('_strptime',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/_strptime.py',
   'PYMODULE'),
  ('datetime',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/datetime.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/_compat_pickle.py',
   'PYMODULE'),
  ('pickle',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/pickle.py',
   'PYMODULE'),
  ('stringprep',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/stringprep.py',
   'PYMODULE'),
  ('__future__',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/__future__.py',
   'PYMODULE'),
  ('argparse',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/argparse.py',
   'PYMODULE'),
  ('difflib',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/difflib.py',
   'PYMODULE'),
  ('ast',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/ast.py',
   'PYMODULE'),
  ('imp',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/imp.py',
   'PYMODULE'),
  ('inspect',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/inspect.py',
   'PYMODULE'),
  ('genericpath',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/genericpath.py',
   'PYMODULE'),
  ('ntpath',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/ntpath.py',
   'PYMODULE'),
  ('cmd',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/cmd.py',
   'PYMODULE'),
  ('bdb',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/bdb.py',
   'PYMODULE'),
  ('opcode',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/opcode.py',
   'PYMODULE'),
  ('dis',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/dis.py',
   'PYMODULE'),
  ('codeop',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/codeop.py',
   'PYMODULE'),
  ('code',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/code.py',
   'PYMODULE'),
  ('glob',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/glob.py',
   'PYMODULE'),
  ('shlex',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/shlex.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.util',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/importlib/util.py',
   'PYMODULE'),
  ('importlib.abc',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/importlib/abc.py',
   'PYMODULE'),
  ('importlib',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/importlib/__init__.py',
   'PYMODULE'),
  ('pkgutil',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/pkgutil.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/ctypes/_endian.py',
   'PYMODULE'),
  ('ctypes',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/ctypes/wintypes.py',
   'PYMODULE'),
  ('xml',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/xml/__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/xml/sax/saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/urllib/request.py',
   'PYMODULE'),
  ('getpass',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/getpass.py',
   'PYMODULE'),
  ('nturl2path',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/ftplib.py',
   'PYMODULE'),
  ('netrc',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/http/cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/urllib/response.py',
   'PYMODULE'),
  ('urllib.error',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/urllib/error.py',
   'PYMODULE'),
  ('bisect',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/bisect.py',
   'PYMODULE'),
  ('xml.sax',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/xml/parsers/expat.py',
   'PYMODULE'),
  ('plistlib',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/plistlib.py',
   'PYMODULE'),
  ('platform',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/platform.py',
   'PYMODULE'),
  ('urllib.parse',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/urllib/parse.py',
   'PYMODULE'),
  ('tempfile',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/tempfile.py',
   'PYMODULE'),
  ('tty',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/tty.py',
   'PYMODULE'),
  ('pydoc_data',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/pydoc_data/__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/pydoc_data/topics.py',
   'PYMODULE'),
  ('textwrap',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/textwrap.py',
   'PYMODULE'),
  ('html.entities',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/html/entities.py',
   'PYMODULE'),
  ('html',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/html/__init__.py',
   'PYMODULE'),
  ('ipaddress',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/ipaddress.py',
   'PYMODULE'),
  ('ssl',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/ssl.py',
   'PYMODULE'),
  ('http.client',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/http/client.py',
   'PYMODULE'),
  ('mimetypes',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/socketserver.py',
   'PYMODULE'),
  ('http',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/http/__init__.py',
   'PYMODULE'),
  ('http.server',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/http/server.py',
   'PYMODULE'),
  ('uu',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/uu.py',
   'PYMODULE'),
  ('quopri',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/quopri.py',
   'PYMODULE'),
  ('email.feedparser',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/email/feedparser.py',
   'PYMODULE'),
  ('email.parser',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/email/parser.py',
   'PYMODULE'),
  ('email',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/email/__init__.py',
   'PYMODULE'),
  ('optparse',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/optparse.py',
   'PYMODULE'),
  ('calendar',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/calendar.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/email/_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/email/utils.py',
   'PYMODULE'),
  ('email.errors',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/email/errors.py',
   'PYMODULE'),
  ('email.header',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/email/header.py',
   'PYMODULE'),
  ('email._policybase',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/email/_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/email/base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/email/encoders.py',
   'PYMODULE'),
  ('email.charset',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/email/charset.py',
   'PYMODULE'),
  ('base64',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/base64.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/email/_encoded_words.py',
   'PYMODULE'),
  ('hashlib',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/hashlib.py',
   'PYMODULE'),
  ('email.generator',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/email/generator.py',
   'PYMODULE'),
  ('email.iterators',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/email/iterators.py',
   'PYMODULE'),
  ('urllib',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/urllib/__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/email/headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/email/quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/email/contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/email/policy.py',
   'PYMODULE'),
  ('email.message',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/email/message.py',
   'PYMODULE'),
  ('stat',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/stat.py',
   'PYMODULE'),
  ('gzip',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/gzip.py',
   'PYMODULE'),
  ('tarfile',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/tarfile.py',
   'PYMODULE'),
  ('bz2',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/bz2.py',
   'PYMODULE'),
  ('_compression',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/_compression.py',
   'PYMODULE'),
  ('lzma',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/lzma.py',
   'PYMODULE'),
  ('_dummy_thread',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/_dummy_thread.py',
   'PYMODULE'),
  ('dummy_threading',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/dummy_threading.py',
   'PYMODULE'),
  ('py_compile',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/py_compile.py',
   'PYMODULE'),
  ('zipfile',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/zipfile.py',
   'PYMODULE'),
  ('shutil',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/shutil.py',
   'PYMODULE'),
  ('selectors',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/selectors.py',
   'PYMODULE'),
  ('socket',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/socket.py',
   'PYMODULE'),
  ('webbrowser',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/webbrowser.py',
   'PYMODULE'),
  ('pydoc',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/pydoc.py',
   'PYMODULE'),
  ('copy',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/copy.py',
   'PYMODULE'),
  ('struct',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/struct.py',
   'PYMODULE'),
  ('token',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/token.py',
   'PYMODULE'),
  ('tokenize',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/tokenize.py',
   'PYMODULE'),
  ('gettext',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/gettext.py',
   'PYMODULE'),
  ('getopt',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/getopt.py',
   'PYMODULE'),
  ('pdb',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/pdb.py',
   'PYMODULE'),
  ('unittest.util',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/unittest/util.py',
   'PYMODULE'),
  ('unittest.result',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/unittest/result.py',
   'PYMODULE'),
  ('string',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/string.py',
   'PYMODULE'),
  ('_threading_local',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/_threading_local.py',
   'PYMODULE'),
  ('logging',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/logging/__init__.py',
   'PYMODULE'),
  ('pprint',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/pprint.py',
   'PYMODULE'),
  ('contextlib',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/contextlib.py',
   'PYMODULE'),
  ('unittest.case',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/unittest/case.py',
   'PYMODULE'),
  ('unittest.suite',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/unittest/suite.py',
   'PYMODULE'),
  ('fnmatch',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/fnmatch.py',
   'PYMODULE'),
  ('unittest.loader',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/unittest/loader.py',
   'PYMODULE'),
  ('unittest.runner',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/unittest/runner.py',
   'PYMODULE'),
  ('unittest.main',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/unittest/main.py',
   'PYMODULE'),
  ('enum',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/enum.py',
   'PYMODULE'),
  ('signal',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/signal.py',
   'PYMODULE'),
  ('unittest.signals',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/unittest/signals.py',
   'PYMODULE'),
  ('unittest',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/unittest/__init__.py',
   'PYMODULE'),
  ('doctest',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/doctest.py',
   'PYMODULE'),
  ('warnings',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/warnings.py',
   'PYMODULE'),
  ('subprocess',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/subprocess.py',
   'PYMODULE'),
  ('pyglet.gl',
   '/usr/local/lib/python3.5/site-packages/pyglet/gl/__init__.py',
   'PYMODULE'),
  ('pyglet.gl.carbon',
   '/usr/local/lib/python3.5/site-packages/pyglet/gl/carbon.py',
   'PYMODULE'),
  ('pyglet.canvas.carbon',
   '/usr/local/lib/python3.5/site-packages/pyglet/canvas/carbon.py',
   'PYMODULE'),
  ('pyglet.canvas',
   '/usr/local/lib/python3.5/site-packages/pyglet/canvas/__init__.py',
   'PYMODULE'),
  ('pyglet.canvas.xlib',
   '/usr/local/lib/python3.5/site-packages/pyglet/canvas/xlib.py',
   'PYMODULE'),
  ('pyglet.libs.x11.xf86vmode',
   '/usr/local/lib/python3.5/site-packages/pyglet/libs/x11/xf86vmode.py',
   'PYMODULE'),
  ('pyglet.lib',
   '/usr/local/lib/python3.5/site-packages/pyglet/lib.py',
   'PYMODULE'),
  ('ctypes.util',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/ctypes/util.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/ctypes/macholib/dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/ctypes/macholib/__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/ctypes/macholib/dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/ctypes/macholib/framework.py',
   'PYMODULE'),
  ('pyglet.libs.x11.xsync',
   '/usr/local/lib/python3.5/site-packages/pyglet/libs/x11/xsync.py',
   'PYMODULE'),
  ('pyglet.libs.x11.xinerama',
   '/usr/local/lib/python3.5/site-packages/pyglet/libs/x11/xinerama.py',
   'PYMODULE'),
  ('pyglet.libs.x11.xlib',
   '/usr/local/lib/python3.5/site-packages/pyglet/libs/x11/xlib.py',
   'PYMODULE'),
  ('pyglet.libs.x11',
   '/usr/local/lib/python3.5/site-packages/pyglet/libs/x11/__init__.py',
   'PYMODULE'),
  ('pyglet.libs.x11.xinput',
   '/usr/local/lib/python3.5/site-packages/pyglet/libs/x11/xinput.py',
   'PYMODULE'),
  ('pyglet.libs.x11.cursorfont',
   '/usr/local/lib/python3.5/site-packages/pyglet/libs/x11/cursorfont.py',
   'PYMODULE'),
  ('pyglet.libs',
   '/usr/local/lib/python3.5/site-packages/pyglet/libs/__init__.py',
   'PYMODULE'),
  ('pyglet.app.xlib',
   '/usr/local/lib/python3.5/site-packages/pyglet/app/xlib.py',
   'PYMODULE'),
  ('pyglet.compat',
   '/usr/local/lib/python3.5/site-packages/pyglet/compat.py',
   'PYMODULE'),
  ('pyglet.app.base',
   '/usr/local/lib/python3.5/site-packages/pyglet/app/base.py',
   'PYMODULE'),
  ('pyglet.event',
   '/usr/local/lib/python3.5/site-packages/pyglet/event.py',
   'PYMODULE'),
  ('pyglet.clock',
   '/usr/local/lib/python3.5/site-packages/pyglet/clock.py',
   'PYMODULE'),
  ('pyglet.font',
   '/usr/local/lib/python3.5/site-packages/pyglet/font/__init__.py',
   'PYMODULE'),
  ('pyglet.font.freetype',
   '/usr/local/lib/python3.5/site-packages/pyglet/font/freetype.py',
   'PYMODULE'),
  ('pyglet.font.freetype_lib',
   '/usr/local/lib/python3.5/site-packages/pyglet/font/freetype_lib.py',
   'PYMODULE'),
  ('pyglet.font.fontconfig',
   '/usr/local/lib/python3.5/site-packages/pyglet/font/fontconfig.py',
   'PYMODULE'),
  ('pyglet.font.base',
   '/usr/local/lib/python3.5/site-packages/pyglet/font/base.py',
   'PYMODULE'),
  ('pyglet.font.win32',
   '/usr/local/lib/python3.5/site-packages/pyglet/font/win32.py',
   'PYMODULE'),
  ('pyglet.image.codecs.gdiplus',
   '/usr/local/lib/python3.5/site-packages/pyglet/image/codecs/gdiplus.py',
   'PYMODULE'),
  ('pyglet.image.codecs',
   '/usr/local/lib/python3.5/site-packages/pyglet/image/codecs/__init__.py',
   'PYMODULE'),
  ('pyglet.image.codecs.bmp',
   '/usr/local/lib/python3.5/site-packages/pyglet/image/codecs/bmp.py',
   'PYMODULE'),
  ('pyglet.image.codecs.png',
   '/usr/local/lib/python3.5/site-packages/pyglet/image/codecs/png.py',
   'PYMODULE'),
  ('pyglet.extlibs.png',
   '/usr/local/lib/python3.5/site-packages/pyglet/extlibs/png.py',
   'PYMODULE'),
  ('pyglet.extlibs',
   '/usr/local/lib/python3.5/site-packages/pyglet/extlibs/__init__.py',
   'PYMODULE'),
  ('pyglet.image.codecs.pil',
   '/usr/local/lib/python3.5/site-packages/pyglet/image/codecs/pil.py',
   'PYMODULE'),
  ('pyglet.image.codecs.gdkpixbuf2',
   '/usr/local/lib/python3.5/site-packages/pyglet/image/codecs/gdkpixbuf2.py',
   'PYMODULE'),
  ('pyglet.image.codecs.gif',
   '/usr/local/lib/python3.5/site-packages/pyglet/image/codecs/gif.py',
   'PYMODULE'),
  ('pyglet.image.codecs.quicktime',
   '/usr/local/lib/python3.5/site-packages/pyglet/image/codecs/quicktime.py',
   'PYMODULE'),
  ('pyglet.libs.darwin.types',
   '/usr/local/lib/python3.5/site-packages/pyglet/libs/darwin/types.py',
   'PYMODULE'),
  ('pyglet.libs.darwin.constants',
   '/usr/local/lib/python3.5/site-packages/pyglet/libs/darwin/constants.py',
   'PYMODULE'),
  ('pyglet.window.carbon',
   '/usr/local/lib/python3.5/site-packages/pyglet/window/carbon/__init__.py',
   'PYMODULE'),
  ('pyglet.libs.darwin.quartzkey',
   '/usr/local/lib/python3.5/site-packages/pyglet/libs/darwin/quartzkey.py',
   'PYMODULE'),
  ('pyglet.window.event',
   '/usr/local/lib/python3.5/site-packages/pyglet/window/event.py',
   'PYMODULE'),
  ('pyglet.window.mouse',
   '/usr/local/lib/python3.5/site-packages/pyglet/window/mouse.py',
   'PYMODULE'),
  ('pyglet.image.codecs.quartz',
   '/usr/local/lib/python3.5/site-packages/pyglet/image/codecs/quartz.py',
   'PYMODULE'),
  ('pyglet.libs.darwin.cocoapy',
   '/usr/local/lib/python3.5/site-packages/pyglet/libs/darwin/cocoapy/__init__.py',
   'PYMODULE'),
  ('pyglet.libs.darwin.cocoapy.cocoalibs',
   '/usr/local/lib/python3.5/site-packages/pyglet/libs/darwin/cocoapy/cocoalibs.py',
   'PYMODULE'),
  ('pyglet.libs.darwin.cocoapy.cocoatypes',
   '/usr/local/lib/python3.5/site-packages/pyglet/libs/darwin/cocoapy/cocoatypes.py',
   'PYMODULE'),
  ('pyglet.libs.darwin.cocoapy.runtime',
   '/usr/local/lib/python3.5/site-packages/pyglet/libs/darwin/cocoapy/runtime.py',
   'PYMODULE'),
  ('pyglet.image.codecs.dds',
   '/usr/local/lib/python3.5/site-packages/pyglet/image/codecs/dds.py',
   'PYMODULE'),
  ('pyglet.image.codecs.s3tc',
   '/usr/local/lib/python3.5/site-packages/pyglet/image/codecs/s3tc.py',
   'PYMODULE'),
  ('pyglet.com',
   '/usr/local/lib/python3.5/site-packages/pyglet/com.py',
   'PYMODULE'),
  ('pyglet.libs.win32',
   '/usr/local/lib/python3.5/site-packages/pyglet/libs/win32/__init__.py',
   'PYMODULE'),
  ('pyglet.libs.win32.libwintab',
   '/usr/local/lib/python3.5/site-packages/pyglet/libs/win32/libwintab.py',
   'PYMODULE'),
  ('pyglet.libs.win32.dinput',
   '/usr/local/lib/python3.5/site-packages/pyglet/libs/win32/dinput.py',
   'PYMODULE'),
  ('pyglet.libs.win32.types',
   '/usr/local/lib/python3.5/site-packages/pyglet/libs/win32/types.py',
   'PYMODULE'),
  ('pyglet.libs.win32.constants',
   '/usr/local/lib/python3.5/site-packages/pyglet/libs/win32/constants.py',
   'PYMODULE'),
  ('pyglet.font.win32query',
   '/usr/local/lib/python3.5/site-packages/pyglet/font/win32query.py',
   'PYMODULE'),
  ('pyglet.font.carbon',
   '/usr/local/lib/python3.5/site-packages/pyglet/font/carbon.py',
   'PYMODULE'),
  ('pyglet.font.quartz',
   '/usr/local/lib/python3.5/site-packages/pyglet/font/quartz.py',
   'PYMODULE'),
  ('pyglet.image',
   '/usr/local/lib/python3.5/site-packages/pyglet/image/__init__.py',
   'PYMODULE'),
  ('pyglet.image.atlas',
   '/usr/local/lib/python3.5/site-packages/pyglet/image/atlas.py',
   'PYMODULE'),
  ('pyglet.graphics',
   '/usr/local/lib/python3.5/site-packages/pyglet/graphics/__init__.py',
   'PYMODULE'),
  ('pyglet.graphics.vertexdomain',
   '/usr/local/lib/python3.5/site-packages/pyglet/graphics/vertexdomain.py',
   'PYMODULE'),
  ('pyglet.graphics.vertexattribute',
   '/usr/local/lib/python3.5/site-packages/pyglet/graphics/vertexattribute.py',
   'PYMODULE'),
  ('pyglet.graphics.vertexbuffer',
   '/usr/local/lib/python3.5/site-packages/pyglet/graphics/vertexbuffer.py',
   'PYMODULE'),
  ('pyglet.graphics.allocation',
   '/usr/local/lib/python3.5/site-packages/pyglet/graphics/allocation.py',
   'PYMODULE'),
  ('queue',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/queue.py',
   'PYMODULE'),
  ('pyglet.canvas.xlib_vidmoderestore',
   '/usr/local/lib/python3.5/site-packages/pyglet/canvas/xlib_vidmoderestore.py',
   'PYMODULE'),
  ('pyglet.canvas.win32',
   '/usr/local/lib/python3.5/site-packages/pyglet/canvas/win32.py',
   'PYMODULE'),
  ('pyglet.canvas.cocoa',
   '/usr/local/lib/python3.5/site-packages/pyglet/canvas/cocoa.py',
   'PYMODULE'),
  ('pyglet.canvas.base',
   '/usr/local/lib/python3.5/site-packages/pyglet/canvas/base.py',
   'PYMODULE'),
  ('pyglet.libs.darwin',
   '/usr/local/lib/python3.5/site-packages/pyglet/libs/darwin/__init__.py',
   'PYMODULE'),
  ('pyglet.gl.cocoa',
   '/usr/local/lib/python3.5/site-packages/pyglet/gl/cocoa.py',
   'PYMODULE'),
  ('pyglet.gl.agl',
   '/usr/local/lib/python3.5/site-packages/pyglet/gl/agl.py',
   'PYMODULE'),
  ('pyglet.gl.xlib',
   '/usr/local/lib/python3.5/site-packages/pyglet/gl/xlib.py',
   'PYMODULE'),
  ('pyglet.gl.glxext_mesa',
   '/usr/local/lib/python3.5/site-packages/pyglet/gl/glxext_mesa.py',
   'PYMODULE'),
  ('pyglet.gl.glx_info',
   '/usr/local/lib/python3.5/site-packages/pyglet/gl/glx_info.py',
   'PYMODULE'),
  ('pyglet.gl.glxext_arb',
   '/usr/local/lib/python3.5/site-packages/pyglet/gl/glxext_arb.py',
   'PYMODULE'),
  ('pyglet.gl.glx',
   '/usr/local/lib/python3.5/site-packages/pyglet/gl/glx.py',
   'PYMODULE'),
  ('pyglet.gl.win32',
   '/usr/local/lib/python3.5/site-packages/pyglet/gl/win32.py',
   'PYMODULE'),
  ('pyglet.gl.wgl_info',
   '/usr/local/lib/python3.5/site-packages/pyglet/gl/wgl_info.py',
   'PYMODULE'),
  ('pyglet.gl.wglext_arb',
   '/usr/local/lib/python3.5/site-packages/pyglet/gl/wglext_arb.py',
   'PYMODULE'),
  ('pyglet.gl.wgl',
   '/usr/local/lib/python3.5/site-packages/pyglet/gl/wgl.py',
   'PYMODULE'),
  ('pyglet.gl.base',
   '/usr/local/lib/python3.5/site-packages/pyglet/gl/base.py',
   'PYMODULE'),
  ('pyglet.gl.glu_info',
   '/usr/local/lib/python3.5/site-packages/pyglet/gl/glu_info.py',
   'PYMODULE'),
  ('pyglet.app',
   '/usr/local/lib/python3.5/site-packages/pyglet/app/__init__.py',
   'PYMODULE'),
  ('pyglet.app.win32',
   '/usr/local/lib/python3.5/site-packages/pyglet/app/win32.py',
   'PYMODULE'),
  ('pyglet.app.carbon',
   '/usr/local/lib/python3.5/site-packages/pyglet/app/carbon.py',
   'PYMODULE'),
  ('pyglet.app.cocoa',
   '/usr/local/lib/python3.5/site-packages/pyglet/app/cocoa.py',
   'PYMODULE'),
  ('pyglet.gl.glext_arb',
   '/usr/local/lib/python3.5/site-packages/pyglet/gl/glext_arb.py',
   'PYMODULE'),
  ('pyglet.gl.glu',
   '/usr/local/lib/python3.5/site-packages/pyglet/gl/glu.py',
   'PYMODULE'),
  ('pyglet.gl.gl',
   '/usr/local/lib/python3.5/site-packages/pyglet/gl/gl.py',
   'PYMODULE'),
  ('pyglet.gl.lib',
   '/usr/local/lib/python3.5/site-packages/pyglet/gl/lib.py',
   'PYMODULE'),
  ('pyglet.gl.lib_glx',
   '/usr/local/lib/python3.5/site-packages/pyglet/gl/lib_glx.py',
   'PYMODULE'),
  ('pyglet.gl.lib_agl',
   '/usr/local/lib/python3.5/site-packages/pyglet/gl/lib_agl.py',
   'PYMODULE'),
  ('pyglet.gl.lib_wgl',
   '/usr/local/lib/python3.5/site-packages/pyglet/gl/lib_wgl.py',
   'PYMODULE'),
  ('pyglet.gl.gl_info',
   '/usr/local/lib/python3.5/site-packages/pyglet/gl/gl_info.py',
   'PYMODULE'),
  ('pyglet.window.key',
   '/usr/local/lib/python3.5/site-packages/pyglet/window/key.py',
   'PYMODULE'),
  ('pyglet.window',
   '/usr/local/lib/python3.5/site-packages/pyglet/window/__init__.py',
   'PYMODULE'),
  ('pyglet.window.xlib',
   '/usr/local/lib/python3.5/site-packages/pyglet/window/xlib/__init__.py',
   'PYMODULE'),
  ('pyglet.window.win32',
   '/usr/local/lib/python3.5/site-packages/pyglet/window/win32/__init__.py',
   'PYMODULE'),
  ('pyglet.libs.win32.winkey',
   '/usr/local/lib/python3.5/site-packages/pyglet/libs/win32/winkey.py',
   'PYMODULE'),
  ('pyglet.window.cocoa',
   '/usr/local/lib/python3.5/site-packages/pyglet/window/cocoa/__init__.py',
   'PYMODULE'),
  ('pyglet.window.cocoa.pyglet_view',
   '/usr/local/lib/python3.5/site-packages/pyglet/window/cocoa/pyglet_view.py',
   'PYMODULE'),
  ('pyglet.window.cocoa.pyglet_window',
   '/usr/local/lib/python3.5/site-packages/pyglet/window/cocoa/pyglet_window.py',
   'PYMODULE'),
  ('pyglet.window.cocoa.pyglet_textview',
   '/usr/local/lib/python3.5/site-packages/pyglet/window/cocoa/pyglet_textview.py',
   'PYMODULE'),
  ('pyglet.window.cocoa.pyglet_delegate',
   '/usr/local/lib/python3.5/site-packages/pyglet/window/cocoa/pyglet_delegate.py',
   'PYMODULE'),
  ('pyglet.window.cocoa.systemcursor',
   '/usr/local/lib/python3.5/site-packages/pyglet/window/cocoa/systemcursor.py',
   'PYMODULE'),
  ('pyglet.text',
   '/usr/local/lib/python3.5/site-packages/pyglet/text/__init__.py',
   'PYMODULE'),
  ('pyglet.text.formats.attributed',
   '/usr/local/lib/python3.5/site-packages/pyglet/text/formats/attributed.py',
   'PYMODULE'),
  ('pyglet.text.formats.html',
   '/usr/local/lib/python3.5/site-packages/pyglet/text/formats/html.py',
   'PYMODULE'),
  ('pyglet.text.formats.structured',
   '/usr/local/lib/python3.5/site-packages/pyglet/text/formats/structured.py',
   'PYMODULE'),
  ('html.parser',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/html/parser.py',
   'PYMODULE'),
  ('_markupbase',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/_markupbase.py',
   'PYMODULE'),
  ('pyglet.text.formats.plaintext',
   '/usr/local/lib/python3.5/site-packages/pyglet/text/formats/plaintext.py',
   'PYMODULE'),
  ('pyglet.text.formats',
   '/usr/local/lib/python3.5/site-packages/pyglet/text/formats/__init__.py',
   'PYMODULE'),
  ('pyglet.text.layout',
   '/usr/local/lib/python3.5/site-packages/pyglet/text/layout.py',
   'PYMODULE'),
  ('pyglet.text.caret',
   '/usr/local/lib/python3.5/site-packages/pyglet/text/caret.py',
   'PYMODULE'),
  ('pyglet.text.document',
   '/usr/local/lib/python3.5/site-packages/pyglet/text/document.py',
   'PYMODULE'),
  ('pyglet.text.runlist',
   '/usr/local/lib/python3.5/site-packages/pyglet/text/runlist.py',
   'PYMODULE'),
  ('threading',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/threading.py',
   'PYMODULE'),
  ('pyglet',
   '/usr/local/lib/python3.5/site-packages/pyglet/__init__.py',
   'PYMODULE'),
  ('pyglet.sprite',
   '/usr/local/lib/python3.5/site-packages/pyglet/sprite.py',
   'PYMODULE'),
  ('pyglet.resource',
   '/usr/local/lib/python3.5/site-packages/pyglet/resource.py',
   'PYMODULE'),
  ('pyglet.media',
   '/usr/local/lib/python3.5/site-packages/pyglet/media/__init__.py',
   'PYMODULE'),
  ('pyglet.media.drivers.silent',
   '/usr/local/lib/python3.5/site-packages/pyglet/media/drivers/silent.py',
   'PYMODULE'),
  ('pyglet.media.drivers.directsound',
   '/usr/local/lib/python3.5/site-packages/pyglet/media/drivers/directsound/__init__.py',
   'PYMODULE'),
  ('pyglet.media.drivers.directsound.lib_dsound',
   '/usr/local/lib/python3.5/site-packages/pyglet/media/drivers/directsound/lib_dsound.py',
   'PYMODULE'),
  ('pyglet.media.drivers.openal',
   '/usr/local/lib/python3.5/site-packages/pyglet/media/drivers/openal/__init__.py',
   'PYMODULE'),
  ('pyglet.media.drivers.openal.lib_alc',
   '/usr/local/lib/python3.5/site-packages/pyglet/media/drivers/openal/lib_alc.py',
   'PYMODULE'),
  ('pyglet.media.drivers.openal.lib_openal',
   '/usr/local/lib/python3.5/site-packages/pyglet/media/drivers/openal/lib_openal.py',
   'PYMODULE'),
  ('pyglet.media.drivers.pulse',
   '/usr/local/lib/python3.5/site-packages/pyglet/media/drivers/pulse/__init__.py',
   'PYMODULE'),
  ('pyglet.media.drivers.pulse.lib_pulseaudio',
   '/usr/local/lib/python3.5/site-packages/pyglet/media/drivers/pulse/lib_pulseaudio.py',
   'PYMODULE'),
  ('pyglet.media.drivers',
   '/usr/local/lib/python3.5/site-packages/pyglet/media/drivers/__init__.py',
   'PYMODULE'),
  ('pyglet.media.riff',
   '/usr/local/lib/python3.5/site-packages/pyglet/media/riff.py',
   'PYMODULE'),
  ('pyglet.media.avbin',
   '/usr/local/lib/python3.5/site-packages/pyglet/media/avbin.py',
   'PYMODULE'),
  ('pyglet.input',
   '/usr/local/lib/python3.5/site-packages/pyglet/input/__init__.py',
   'PYMODULE'),
  ('pyglet.input.carbon_tablet',
   '/usr/local/lib/python3.5/site-packages/pyglet/input/carbon_tablet.py',
   'PYMODULE'),
  ('pyglet.input.carbon_hid',
   '/usr/local/lib/python3.5/site-packages/pyglet/input/carbon_hid.py',
   'PYMODULE'),
  ('pyglet.input.darwin_hid',
   '/usr/local/lib/python3.5/site-packages/pyglet/input/darwin_hid.py',
   'PYMODULE'),
  ('pyglet.input.wintab',
   '/usr/local/lib/python3.5/site-packages/pyglet/input/wintab.py',
   'PYMODULE'),
  ('pyglet.input.directinput',
   '/usr/local/lib/python3.5/site-packages/pyglet/input/directinput.py',
   'PYMODULE'),
  ('pyglet.input.evdev',
   '/usr/local/lib/python3.5/site-packages/pyglet/input/evdev.py',
   'PYMODULE'),
  ('pyglet.input.evdev_constants',
   '/usr/local/lib/python3.5/site-packages/pyglet/input/evdev_constants.py',
   'PYMODULE'),
  ('pyglet.input.x11_xinput_tablet',
   '/usr/local/lib/python3.5/site-packages/pyglet/input/x11_xinput_tablet.py',
   'PYMODULE'),
  ('pyglet.input.x11_xinput',
   '/usr/local/lib/python3.5/site-packages/pyglet/input/x11_xinput.py',
   'PYMODULE'),
  ('pyglet.input.base',
   '/usr/local/lib/python3.5/site-packages/pyglet/input/base.py',
   'PYMODULE'),
  ('random',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/random.py',
   'PYMODULE'),
  ('os',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/os.py',
   'PYMODULE')])
